digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="alcohol <= -0.162\nsamples = 100.0%\nvalue = [0.006, 0.033, 0.426, 0.399, 0.124, 0.011]", fillcolor="#39e5810b"] ;
1 [label="sulphates <= -0.491\nsamples = 52.7%\nvalue = [0.008, 0.034, 0.616, 0.309, 0.03, 0.002]", fillcolor="#39e58171"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 22.1%\nvalue = [0.011, 0.054, 0.742, 0.187, 0.006, 0.0]", fillcolor="#39e581ae"] ;
1 -> 2 ;
3 [label="samples = 30.6%\nvalue = [0.006, 0.02, 0.526, 0.397, 0.047, 0.004]", fillcolor="#39e58136"] ;
1 -> 3 ;
4 [label="alcohol <= 1.058\nsamples = 47.3%\nvalue = [0.004, 0.032, 0.214, 0.499, 0.23, 0.021]", fillcolor="#399de559"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 31.7%\nvalue = [0.006, 0.041, 0.284, 0.511, 0.15, 0.008]", fillcolor="#399de551"] ;
4 -> 5 ;
6 [label="samples = 15.6%\nvalue = [0.0, 0.012, 0.072, 0.476, 0.392, 0.048]", fillcolor="#399de523"] ;
4 -> 6 ;
}
